server.port = 8080
spring.application.name=listedin-api
spring.datasource.url = jdbc:mysql://localhost:3306/ListedIn?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

#spring.serverlet.multipart.max-file-size=100mb